<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Skeleton HTML-CSS Email v.1.1</title>
<!-- MIT License. Author: Cikeron 2016 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <!--NO FUNCIONA EN TODOS LOS GESTORES DE CORREO link rel="stylesheet" type="text/css" href="divimages.css"-->

<style type="text/css">
/* Para jugar con el CSS*/
body {
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
table {
border-spacing: 0;
}
table td {
border-collapse: collapse;
}
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
background-color: #ebebeb;
}
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
border-bottom: none !important;
}
@media screen and (max-width: 599px) {
.force-row,
.container {
width: 100% !important;
max-width: 100% !important;
}
}
@media screen and (max-width: 400px) {
.container-padding {
padding-left: 12px !important;
padding-right: 12px !important;
}
}
.ios-footer a {
color: #aaaaaa !important;
text-decoration: underline;
}

</style>
</head><body style="margin: 0pt; padding: 0pt; background-color: rgb(240, 240, 240);" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table id="inicio" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td style="padding: 10px 0pt 30px;" align="center" valign="top">
<table class="container" style="border: 1px solid rgb(204, 204, 204); width: 600px; max-width: 600px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td class="container-padding content" style="padding: 12px 24px;" align="left" bgcolor="#f0f0ff">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
<table class="force-row" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
<tbody><tr>
<td class="col" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: rgb(51, 51, 51); width: 100%;" valign="top">
<p style="text-align: center;">
<!-- Inline base63 image. Greetings to http://base64image.org -->
<img src="data:image/jpeg;base64,…" alt="Employee" style="display: block;" align="middle">


</p>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
<table class="force-row" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
<tbody><tr>
<td class="col" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: rgb(68, 68, 68); width: 100%;" valign="middle">
<p>
<!--img align="center" src="data:image/jpeg;base64," alt="Employee" style="align: middle;" /-->
</p><div class="mail16" style="float: left;">&nbsp;</div>&nbsp; mail@contact.com <br>
<!--img align="center" src="data:image/jpeg;base64," alt="Employee" style="align: middle;" /-->
<div class="telegram16" style="float: left;">&nbsp;</div>&nbsp; Twitter:@twitter <br>
<!--img align="center" src="data:image/jpeg;base64," alt="Employee" style="align: middle;" /-->
<div class="location16" style="float: left;">&nbsp;</div>&nbsp; Direction Gaia

</td>
</tr>
</tbody></table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td>
<div class="subtitle" align="center" style="padding-bottom:20px;font-family: Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 600; color: rgb(36, 105, 160);">
TITULO - EMPRESA- TITULAR...
</div>	
</td>
</tr>
<tr>
<td style="padding: 20px 30px 40px;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 0pt; color: rgb(21, 54, 67); font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: justify;">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</p>
</td>
</tr>
<tr>
<td>
<div class="hr" style="border-bottom: 2px solid rgb(204, 204, 204); height: 1px;">&nbsp;</div>
<br>
<div style="font-family: Arial,sans-serif; font-size: 16px; text-align: center; font-weight: bold;"><big>BIG INFO</big></div>
<br>
<div class="hr" style="border-bottom: 2px solid rgb(204, 204, 204); height: 1px;">&nbsp;</div>
<br>
<!-- ******* INICIO 2 COLUMNAS ******** -->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
<table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
<!--tr>
<td>
<img src="images/left.gif" alt="" width="100%" height="140" style="display: block;" />
</td>
</tr-->
<tbody>
<tr>
<td style="background-color:#0c0;">&nbsp;</td>
<td style="padding: 5px 5pt 10pt; color: rgb(21, 54, 67); font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: justify;">

<strong>Subtitle</strong>
<div style="border-bottom: 1px solid rgb(204, 204, 204); padding: 1px 0pt 0pt; height: 1px;">&nbsp;</div>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</td>
</tr>
<tr>
<td style="background-color:#00c;">&nbsp;</td>
<td style="padding: 5px 5pt 10pt; color: rgb(21, 54, 67); font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: justify;">
<strong>Subtitle</strong>
<div style="border-bottom: 1px solid rgb(204, 204, 204); padding: 1px 0pt 0pt; height: 1px;">&nbsp;</div>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
<br>
</td>
</tr>
<tr>
<td style="background-color:#c00;">&nbsp;</td>
<td style="padding: 5px 5pt 10pt; color: rgb(21, 54, 67); font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: justify;">
<strong>Subtitle</strong>
<div style="border-bottom: 1px solid rgb(204, 204, 204); padding: 1px 0pt 0pt; height: 1px;">&nbsp;</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</p>
</td>
</tr>
<tr>
<td style="background-color:#0c0;">&nbsp;</td>
<td style="padding: 5px 5pt 0pt; color: rgb(21, 54, 67); font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: justify;">
<strong>Subtitle</strong>
<div style="border-bottom: 1px solid rgb(204, 204, 204); padding: 1px 0pt 0pt; height: 1px;">&nbsp;</div>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</td>
</tr>
</tbody></table> <!--FIN COLUMNA 1-->
<table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
<tr>
<td>
<!--img src="images.gif" alt="" width="100%" height="140" style="display: block;" / -->
</td>
</tr>
<tr>
<td style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</td>
</tr>
</table> <!--FIN COLUMNA 2-->
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table> <!-- FIN 2 COLUMNAS -->
<!-- TEXTO INFO PIE DE TABLA - 1 COLUMNA -->
<br><div style="border-bottom: 1px solid rgb(204, 204, 204); padding: 1px 0pt 0pt; height: 1px;">&nbsp;</div><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
</td>
</tr>
<tr>
<td style="padding: 20px;" bgcolor="#ee8888">
<!-- PIE DE TABLA -->
<table id="contacto" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="color: rgb(68, 68, 68); font-family: Arial,sans-serif; font-size: 14px;" width="75%">
	Para mas información:
	<br>
	® 2016
</td>
<td align="right" width="25%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: bold;">
<a href="https://twitter.com/" style="color: rgb(255, 255, 255);">
<img src="data:image/png;base64,…" alt="Twitter" style="display: block;" border="0" height="38" width="38">
</a>
</td>
<td style="font-size: 0pt; line-height: 0pt;" width="20">&nbsp;</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: bold;">
<a href="https://www.facebook.com/" style="color: rgb(255, 255, 255);">
<img src="data:image/png;base64,…" alt="Facebook" style="display: block;" border="0" height="38" width="38">
</a>
</td>
<td style="font-size: 0pt; line-height: 0pt;" width="20">&nbsp;</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: bold;">
<a href="https://www.linkedin.com/" style="color: rgb(255, 255, 255);">
<img src="data:image/png;base64,…" alt="Linkedin" style="display: block;" border="0" height="38" width="38">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table> <!-- FIN PIE DE TABLA -->
</td> </tr>
<tr>
<td class="container-padding footer-text" style="border-style: hidden; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(170, 170, 170); padding-left: 15px; padding-right: 15px;" align="left">
<br>
Puede contactar personalmente en:
<br>
<!--img align="center" src="data:image/jpeg;base64," alt="Employee" style="align: middle;" /-->
<div class="telf16" style="float: left;">&nbsp;</div>&nbsp; A través del teléfono: <strong>034 11 111 111</strong> <br>
<div class="mail16" style="float: left;">&nbsp;</div>&nbsp; Por email en: <a href="mailto:mail@contact.com" style="color: rgb(170, 170, 170);">mail@contact.com</a>
<!--br>
<strong>Nombre Empresa</strong><br>
<span class="ios-footer">
Direccion<br>
Springfield, loquesea<br>
</span>
<a href="http://www.acme-inc.com" style="color:#aaaaaa">www.acme-inc.com</a><br>
<br-->
<br><br>
<div style="border-bottom: 1px solid rgb(204, 204, 204); padding: 1px 0pt 0pt; height: 1px;">&nbsp;</div><br>
Agradecimiento:<br>
<a href="https://www.iconfinder.com" target="_blank" style="color: rgb(170, 170, 170);">https://www.iconfinder.com</a> por los iconos.
<br>
Original inspiration from: <a href="https://github.com/InterNations/antwort" >https://github.com/InterNations/antwort</a>
<br>
Image to Base64 conversor: <a href="http://base64image.org">http://base64image.org</a>
</td>
</tr>
<tr>
<td class="container-padding footer-text" style="border-style: hidden; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(170, 170, 170); padding-left: 24px; padding-right: 24px;" align="right">
<a href="#inicio" style="color: rgb(136, 136, 136);">ir arriba</a>
</td>
</tr>
</tbody></table><!--TABLE FOOTER-->
</td></tr></tbody></table>
</body></html>